<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_picks"
        android:icon="@drawable/stars"
        android:title="@string/experts_picks" />
    <item
        android:id="@+id/action_ambient"
        android:icon="@drawable/star"
        android:title="@string/ambient" />
    <item
        android:id="@+id/action_nature"
        android:icon="@drawable/nature"
        android:title="@string/nature" />
    <item
        android:id="@+id/action_kid"
        android:icon="@drawable/kid"
        android:title="@string/kids" />
</menu>