<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/bg_color"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_download"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/logo_download" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/you_not_have_any_sleep_sound_downloaded_as_yet"
            android:textColor="@color/white"
            android:fontFamily="@font/ko2"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_download"


            />

    </RelativeLayout>
</layout>