<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.calmsleep.viewmodel.MusicViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{data.isSearchingData() ? View.GONE : View.VISIBLE}"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layoutDirection="rtl"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:text="View All"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:text="Recently Played"
                        android:layoutDirection="ltr"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layoutDirection="rtl"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:text="View All"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:text="Expert Picks"
                        android:layoutDirection="ltr"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_2"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="200dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layoutDirection="rtl"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:text="View All"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:text="People are listening to"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_3"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="200dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layoutDirection="rtl"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:text="View All"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:text="Sleep Sounds"
                        android:layoutDirection="ltr"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_4"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="200dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layoutDirection="rtl"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:text="View All"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:text="Sleep Stories"
                        android:layoutDirection="ltr"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_5"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="200dp" />
            </LinearLayout>

        </ScrollView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="@{data.isSearchingData() ? View.VISIBLE : View.GONE}"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />
    </RelativeLayout>
</layout>