<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.calmsleep.model.MusicData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_margin="10dp"
        android:layout_height="170dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:setImageLink="@{data.linkImage}"
                android:src="@drawable/naruto" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Xa em"
                android:textSize="18sp"
                android:textColor="@color/purple_500"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                app:setText="@{data.songName}"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="No phuoc thinh"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                app:setText="@{data.artistName}"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>