<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/khuong"

        android:gravity="center"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            app:lottie_rawRes="@raw/city_truck"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </LinearLayout>
</layout>